<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hpsgts</groupId>
	<artifactId>hpcloud-web-photograph</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>hpcloud-web-photograph</name>
	<description>Demo project for Spring Boot</description>
	<parent>
		<groupId>com.hpsgts</groupId>
		<artifactId>hpcloud-web</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modules>
		<module>hpcloud-web-photograph-templates</module>
		<module>hpcloud-web-photograph-controller</module>
	</modules>
</project>
