# hpcloud-parent

./: pom.xml
doc/: HpCloud基础框架（Spring Cloud）.docx
hpcloud-common/: pom.xml
hpcloud-common/src/main/java/com/hpsgts/hpcloud/common/: HpcloudCommonApplication.java
hpcloud-common/src/main/java/com/hpsgts/hpcloud/common/aspect/: HttpAspect.java
hpcloud-common/src/main/java/com/hpsgts/hpcloud/common/base/: BaseService.java
hpcloud-common/src/main/java/com/hpsgts/hpcloud/common/config/: DruidConfig.java  RabbitMQConfig.java  WebJsonConfig.java
hpcloud-common/src/main/java/com/hpsgts/hpcloud/common/constants/: Constants.java
hpcloud-common/src/main/java/com/hpsgts/hpcloud/common/controller/: BaseController.java
hpcloud-common/src/main/java/com/hpsgts/hpcloud/common/enums/: ResponseEnum.java
hpcloud-common/src/main/java/com/hpsgts/hpcloud/common/exception/: BizException.java  TokenFailureException.java
hpcloud-common/src/main/java/com/hpsgts/hpcloud/common/utils/: Base64Util.java  BaseAssertion.java  DES3Util.java  DateFormatUtil.java  DecimalUtil.java  Detect.java  ElasticsearchUtil.java  MD5Util.java  PropertiesUtil.java  SerializeUtil.java  SpringUtils.java  UUIDUtils.java
hpcloud-common/src/main/java/com/hpsgts/hpcloud/common/vo/: Response.java
hpcloud-common/src/test/java/com/hpsgts/hpcloud/common/: HpcloudCommonApplicationTests.java
hpcloud-config-client/: pom.xml
hpcloud-config-client/src/main/java/com/hpsgts/hpcloud/config/client/: HpcloudConfigClientApplication.java
hpcloud-config-client/src/main/resources/: application.properties  bootstrap.properties
hpcloud-config-client/src/test/java/com/hpsgts/hpcloud/config/client/: HpcloudConfigClientApplicationTests.java
hpcloud-config-server/: pom.xml
hpcloud-config-server/src/main/java/com/hpsgts/hpcloud/config/server/: HpcloudConfigServerApplication.java
hpcloud-config-server/src/main/resources/: application.properties
hpcloud-config-server/src/test/java/com/hpsgts/hpcloud/config/server/: HpcloudConfigServerApplicationTests.java
hpcloud-crm/: pom.xml
hpcloud-crm/hpcloud-crm-controller/: pom.xml
hpcloud-crm/hpcloud-crm-controller/src/main/java/com/hpsgts/hpcloud/: HpcloudCrmControllerApplication.java
hpcloud-crm/hpcloud-crm-controller/src/main/java/com/hpsgts/hpcloud/crm/: UserController.java
hpcloud-crm/hpcloud-crm-controller/src/main/java/com/hpsgts/hpcloud/crm/controller/: HpcloudCrmControllerApplication.java
hpcloud-crm/hpcloud-crm-controller/src/main/resources/: application.properties
hpcloud-crm/hpcloud-crm-controller/src/main/resources/static/admin/: 404.html  blank-page.html  buttons.html  charts.html  compose.html  grid.html  inbox.html  index.html  inputs.html  login.html  maps.html  progressbar.html  signup.html  tables.html  typography.html  validation.html  widgets.html
hpcloud-crm/hpcloud-crm-controller/src/test/java/com/hpsgts/hpcloud/: HpcloudCrmControllerApplicationTests.java
hpcloud-crm/hpcloud-crm-services/: pom.xml
hpcloud-crm/hpcloud-crm-services/src/main/java/com/hpsgts/hpcloud/crm/services/base/: BaseService.java
hpcloud-crm/hpcloud-crm-services/src/main/resources/: application.properties
hpcloud-eureka-client/: pom.xml
hpcloud-eureka-client/src/main/java/com/hpsgts/eureka/client/: EurekaClientApplication.java
hpcloud-eureka-client/src/main/resources/: application.properties
hpcloud-eureka-client/src/test/java/com/hpsgts/eureka/client/: EurekaClientApplicationTests.java
hpcloud-eureka-server/: pom.xml
hpcloud-eureka-server/src/main/java/com/hpsgts/eureka/server/: EurekaServerApplication.java
hpcloud-eureka-server/src/main/resources/: application.properties
hpcloud-eureka-server/src/test/java/com/hpsgts/eureka/server/: EurekaServerApplicationTests.java
hpcloud-message-center/: pom.xml
hpcloud-message-center/src/main/java/com/hpsgts/hpcloud/message/center/: HpcloudMessageCenterApplication.java
hpcloud-message-center/src/test/java/com/hpsgts/hpcloud/message/center/: HpcloudMessageCenterApplicationTests.java
hpcloud-model/: pom.xml
hpcloud-model/src/main/java/: validator.txt
hpcloud-model/src/main/java/com/hpsgts/hpcloud/model/: HpcloudModelApplication.java
hpcloud-model/src/main/java/com/hpsgts/hpcloud/model/crm/dao/: SysUserEntityDao.java
hpcloud-model/src/main/java/com/hpsgts/hpcloud/model/crm/entity/: SysUserEntity.java
hpcloud-model/src/main/resources/: application.properties
hpcloud-model/src/test/java/com/hpsgts/hpcloud/model/: HpcloudModelApplicationTests.java
hpcloud-ribbon/: pom.xml
hpcloud-ribbon/src/main/java/com/hpsgts/hpcloud/ribbon/: HpcloudRibbonApplication.java  RibbonController.java
hpcloud-ribbon/src/main/resources/: application.properties
hpcloud-ribbon/src/test/java/com/hpsgts/hpcloud/ribbon/: HpcloudRibbonApplicationTests.java
hpcloud-services/: pom.xml
hpcloud-services/src/main/java/com/hpsgts/hpcloud/services/: HpcloudServicesApplication.java
hpcloud-services/src/test/java/com/hpsgts/hpcloud/services/: HpcloudServicesApplicationTests.java
hpcloud-task/: pom.xml
hpcloud-task/src/main/java/com/hpsgts/hpcloud/task/: HpcloudTaskApplication.java
hpcloud-task/src/test/java/com/hpsgts/hpcloud/task/: HpcloudTaskApplicationTests.java
hpcloud-web/: pom.xml
hpcloud-web/hpcloud-web-photograph/: pom.xml
hpcloud-web/hpcloud-web-photograph/hpcloud-web-photograph-controller/: pom.xml
hpcloud-web/hpcloud-web-photograph/hpcloud-web-photograph-controller/src/main/java/com/hpsgts/hpcloud/controller/: HpcloudWebPhotographControllerApplication.java
hpcloud-web/hpcloud-web-photograph/hpcloud-web-photograph-controller/src/test/java/com/hpsgts/hpcloud/controller/: HpcloudWebPhotographControllerApplicationTests.java
hpcloud-web/hpcloud-web-photograph/hpcloud-web-photograph-templates/: pom.xml
hpcloud-web/hpcloud-web-photograph/hpcloud-web-photograph-templates/src/main/resources/static/: about.html  account.html  codes.html  contact.html  gallery.html  index.html  news.html
hpcloud-web/hpcloud-web-photograph/hpcloud-web-photograph-templates/src/main/resources/static/css/: style.css
(+4 files in other folders)
