#server base configuration
server.port=7082
spring.application.name=rest-ribbon
#======start configuration spring cloud==========
#eureka client regist center
eureka.client.serviceUrl.defaultZone=http://user:123456@localhost:7080/eureka/
#======end configuration spring cloud==========