#端口号
server.port=7081
spring.application.name=hpcloud-eureka-client
#======开始配置spring cloud==========
#注册中心配置信息
eureka.client.serviceUrl.defaultZone=http://user:123456@localhost:7080/eureka/
#======结束配置spring cloud==========