server.port=8881
spring.application.name=hpcloud-config-client
#添加注册中心支持
ecurity.basic.enabled=true
security.user.name=user
security.user.password=123456
eureka.client.serviceUrl.defaultZone=http://user:123456@localhost:7080/eureka/
